version: '3.8'
services:
  oracle-db:
    image: gvenzl/oracle-xe:21-slim
    container_name: oracle-db
    environment:
      ORACLE_PASSWORD: admin
      APP_USER: app
      APP_USER_PASSWORD: app123
    ports:
      - "1521:1521"

  quarkus:
    build:
      context: ./quarkus
      dockerfile: src/main/docker/Dockerfile.jvm
    container_name: quarkus
    depends_on:
      - oracle-db
    environment:
      QUARKUS_DATASOURCE_JDBC_URL: jdbc:oracle:thin:@oracle-db:1521/XEPDB1
      QUARKUS_DATASOURCE_USERNAME: app
      QUARKUS_DATASOURCE_PASSWORD: app123
    ports:
      - "8080:8080"

  springboot:
    build:
      context: ./springboot
      dockerfile: Dockerfile
    container_name: springboot
    depends_on:
      - oracle-db
    environment:
        SPRING_DATASOURCE_URL: jdbc:oracle:thin:@oracle-db:1521/XEPDB1
        SPRING_DATASOURCE_USERNAME: app
        SPRING_DATASOURCE_PASSWORD: app123
        SPRING_DATASOURCE_DRIVER_CLASS_NAME: oracle.jdbc.OracleDriver
        SPRING_JPA_HIBERNATE_DDL_AUTO: update
        SPRING_JPA_SHOW_SQL: "true"
        SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: org.hibernate.dialect.OracleDialect
    ports:
      - "8081:8080"
